{
	"name": "snippets-shm",
	"contributes": {
		"snippets": [
			{ "language": [ "all", "plaintext", "markdown", "tex", "html", "global" ],
			   "path": "./global.json" },
			{ "language": [ "markdown" ], "path": "./markdown.json" },
			{ "language": [ "go" ], "path": "./go.json" },
			{ "language": [ "html" ], "path": "./html.json" },
			{ "language": [ "help" ], "path": "./help.json" }
		]
	}
}
